@extends('layouts.app')

@section('content')
    <h2>Edit Book</h2>
    <form action="{{ route('books.update', $book->id) }}" method="POST">
        @csrf
        @method('PUT')
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="{{ $book->title }}" required>
        <label for="author_name">Author Name:</label>
        <input type="text" id="author_name" name="author_name" value="{{ $book->author_name }}" required>
        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" name="isbn" value="{{ $book->isbn }}" required>
        <label for="published_year">Published Year:</label>
        <input type="number" id="published_year" name="published_year" value="{{ $book->published_year }}" required>
        <button type="submit">Update Book</button>
    </form>
@endsection
